# InternshippProject

./: .gitignore  .metadata  CLAUDE.md  FIX_CONTEXT.md  FOCUSGUARD_BUILD.md  README.md  analysis_options.yaml  evaluate_test.kt  pubspec.yaml  pushpla.md
.devcontainer/: devcontainer.json
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/focus_lock/: AppBlockOverlayService.kt  AppBlockingAccessibilityService.kt  AppBlockingService.kt  BootReceiver.kt  ChromeLockOverlayService.kt  DisciplineState.kt  DisciplineWarningOverlayService.kt  InstagramBlockOverlayService.kt  InstagramBlocker.kt  LockScreenOverlayService.kt  MainActivity.kt  PushupDetectorService.kt  RedditBlocker.kt  SecretCodeReceiver.kt  TwitterBlocker.kt
android/app/src/main/kotlin/com/example/focus_lock/blockers/: BrowserIncognitoBlocker.kt  ChromeIncognitoBlocker.kt  InstagramBlocker.kt  RedditBlocker.kt  TwitterBlocker.kt
android/app/src/main/kotlin/com/example/focus_lock/controllers/: DisciplineState.kt
android/app/src/main/kotlin/com/example/focus_lock/database/: AppDatabase.kt  AppOpenLog.kt  AppOpenLogDao.kt
android/app/src/main/kotlin/com/example/focus_lock/services/: AccessibilityMonitor.kt  AppBlockingService.kt  AppIconManager.kt  ChromeIncognitoPolicy.kt  FocusLockDeviceAdminReceiver.kt  KioskManager.kt  PushupDetectorService.kt  UninstallProtectionManager.kt
android/app/src/main/kotlin/com/example/focus_lock/storage/: AttemptLogger.kt
android/app/src/main/kotlin/com/example/focus_lock/storage/database/: AppDatabase.kt  AppOpenLog.kt  AppOpenLogDao.kt
android/app/src/main/kotlin/com/example/focus_lock/ui/: BlockingOverlayScreen.kt  ChromeIncognitoWarningOverlay.kt  DisciplineWarningOverlay.kt  LockScreenOverlay.kt  UninstallChallengeOverlay.kt
android/app/src/main/kotlin/com/focuslock/app/: AppBlockerAccessibilityService.kt  BootReceiver.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/example/focus_lock/: UninstallProtectionManagerTest.kt
assets/: quotes.json
docs/: CODEBASE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
test/: widget_test.dart
tools/: page.ps1
web/: index.html
windows/: CMakeLists.txt
(+71 files in other folders)
