# Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Flutter secure storage
-keep class com.it_nomads.fluttersecurestorage.** { *; }

# Permission handler
-keep class com.baseflow.permissionhandler.** { *; }

# Pedometer
-keep class name.kroegerama.** { *; }

# App classes
-keep class com.example.focus_lock.** { *; }

# Android security crypto (EncryptedSharedPreferences)
-keep class androidx.security.crypto.** { *; }
